# tb-elims

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/tbelims/: Device.java  Item.java  TBeLIMSActivator.java  TBeLIMSConfig.java
api/src/main/java/org/openmrs/module/tbelims/api/: DeviceService.java  EncounterDataService.java  LocationDataService.java  OrderDataService.java  PaginationHandler.java  PatientDataService.java  TBeLIMSService.java  UserDataService.java
api/src/main/java/org/openmrs/module/tbelims/api/dao/: DeviceDao.java  EncounterListDao.java  LocationListDao.java  OrderListDao.java  PatientListDao.java  TBeLIMSDao.java  UserListDao.java
api/src/main/java/org/openmrs/module/tbelims/api/impl/: DeviceServiceImpl.java  EncounterDataServiceImpl.java  LocationDataServiceImpl.java  OrderDataServiceImpl.java  PatientDataServiceImpl.java  TBeLIMSServiceImpl.java  UserDataServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_en.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/tbelims/api/: TBeLIMSServiceTest.java
api/src/test/java/org/openmrs/module/tbelims/api/dao/: TBeLIMSDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/tbelims/: A.java  Constants.java  WebUtils.java
omod/src/main/java/org/openmrs/module/tbelims/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/tbelims/fragment/controller/: InfoAndErrorMessagesFragmentController.java
omod/src/main/java/org/openmrs/module/tbelims/page/: TbelimsPageRequestMapper.java
omod/src/main/java/org/openmrs/module/tbelims/page/controller/: AppPageController.java
omod/src/main/java/org/openmrs/module/tbelims/web/controller/: TBeLIMSController.java  TBeLIMSLoginController.java  TBeLIMSStartup.java
omod/src/main/java/org/openmrs/module/tbelims/web/rest/: SerializableMessageBundleController.java  SerializableResourceBundleMessageSource.java  TBeLimsRestController.java
omod/src/main/java/org/openmrs/module/tbelims/web/rest/resources/: DeviceDataResource.java  EncounterDataResource.java  LabDataResource.java  LocationDataController.java  LocationDataResource.java  OrderDataResource.java  PatientDataResource.java  ReportingDataResource.java  UserDataResource.java
omod/src/main/resources/: config.xml  data_only_one_test.sql  data_positives.sql  data_presumptives.sql  data_tests_cxr.sql  data_tests_smear.sql  data_tests_xpert.sql  r_case_findings.sql  r_case_findings_by_xpert.sql  r_followup_examinations.sql  r_total.sql  webModuleApplicationContext.xml
omod/src/main/resources/apps/: etblims_app.json  etblims_extension.json
omod/src/main/webapp/: tbelims.jsp
omod/src/main/webapp/fragments/: infoAndErrorMessages.gsp
omod/src/main/webapp/fragments/decorator/: html5.gsp
omod/src/main/webapp/pages/: app.gsp
omod/src/main/webapp/resources/html/: home.html  lab-edit.html  lab-list.html  lab-profile.html  lab-registration.html  login.html  navigation.html  patient-list.html  patient-profile.html  report-list.html  role-list.html  role-registration.html  role-void.html  user-access-control.html  user-edit.html  user-list.html  user-profile.html  user-registration.html
omod/src/main/webapp/resources/scripts/: app.authorization.js  app.js  app.lab.js  app.location.js  app.patient.js  app.report.js  app.role.js  app.user.js  filter.location.js  filter.patient.js
omod/src/main/webapp/resources/scripts/services/: labService.js  locationService.js  personAttributeTypeService.js  reportService.js  roleService.js  session.js
omod/src/main/webapp/resources/styles/: style.css
omod/src/test/java/org/openmrs/module/tbelims/: AdminListExtensionTest.java
