<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>tbelims</artifactId>
	<version>1.0.3b</version>
	<packaging>pom</packaging>
	<name>TB eLIMS</name>
	<description>E-Laboratory Information and Management System</description>

	<developers>
		<developer>
			<name>maimoonak</name>
		</developer>
	</developers>
	
	<organization>
		<name>IHS Informatics</name>
		<url>http://ihsinformatics.com</url>
	</organization>
	
	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-tbelims.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-tbelims.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-tbelims/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			
			<!-- <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>emrapi-api</artifactId>
	            <version>${emrapiVersion}</version>
	            <scope>provided</scope>
	        </dependency> -->
	        <!-- <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>appui-api</artifactId>
	            <version>${appuiVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency> -->
		    <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>uicommons-api</artifactId>
	            <version>${uicommonsVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.openmrs.module</groupId>
			    <artifactId>legacyui-omod</artifactId>
			    <version>${legacyuiVersion}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.openmrs.module</groupId>
			    <artifactId>legacyui-api</artifactId>
			    <version>${legacyuiVersion}</version>
			    <scope>provided</scope>
			</dependency>

			<!-- REST dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-api</artifactId>
				<version>${wsrestVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-api</artifactId>
				<version>${wsrestVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${wsrestVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${wsrestVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${wsrestVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>wsrestext-api</artifactId>
				<version>${wsrestextVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>wsrestext-omod</artifactId>
				<version>${wsrestextVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openMRSVersion>2.0.6</openMRSVersion>
	    <openmrsPlatformVersion>2.0.6</openmrsPlatformVersion>
		<uicommonsVersion>2.3.0</uicommonsVersion>
        <!-- <emrapiVersion>1.21.0</emrapiVersion> -->
        <appuiVersion>1.8.0</appuiVersion>
        <uiframeworkVersion>3.11.0</uiframeworkVersion>
        <appframeworkVersion>2.10.0</appframeworkVersion>
        <legacyuiVersion>1.3.1</legacyuiVersion>
		<wsrestVersion>2.17</wsrestVersion>
		<wsrestextVersion>1.0.1</wsrestextVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
